// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$left-arrow-name: 'left-arrow'
$left-arrow-x: 0px
$left-arrow-y: 50px
$left-arrow-offset-x: 0px
$left-arrow-offset-y: -50px
$left-arrow-width: 73px
$left-arrow-height: 114px
$left-arrow-total-width: 393px
$left-arrow-total-height: 164px
$left-arrow-image: '../img/sprite/sprite.png'
$left-arrow: (0px, 50px, 0px, -50px, 73px, 114px, 393px, 164px, '../img/sprite/sprite.png', 'left-arrow', )
$right-arrow-name: 'right-arrow'
$right-arrow-x: 73px
$right-arrow-y: 50px
$right-arrow-offset-x: -73px
$right-arrow-offset-y: -50px
$right-arrow-width: 72px
$right-arrow-height: 113px
$right-arrow-total-width: 393px
$right-arrow-total-height: 164px
$right-arrow-image: '../img/sprite/sprite.png'
$right-arrow: (73px, 50px, -73px, -50px, 72px, 113px, 393px, 164px, '../img/sprite/sprite.png', 'right-arrow', )
$top-arrow-name: 'top-arrow'
$top-arrow-x: 0px
$top-arrow-y: 0px
$top-arrow-offset-x: 0px
$top-arrow-offset-y: 0px
$top-arrow-width: 393px
$top-arrow-height: 50px
$top-arrow-total-width: 393px
$top-arrow-total-height: 164px
$top-arrow-image: '../img/sprite/sprite.png'
$top-arrow: (0px, 0px, 0px, 0px, 393px, 50px, 393px, 164px, '../img/sprite/sprite.png', 'top-arrow', )
$spritesheet-width: 393px
$spritesheet-height: 164px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($left-arrow, $right-arrow, $top-arrow, )
$spritesheet: (393px, 164px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
