.icon__laptop
	&:before
		@include spritesvg(laptop);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(laptop-white);

.icon__bag
	&:before
		@include spritesvg(bag);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(bag-white);

.icon__cropping
	&:before
		@include spritesvg(cropping);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(cropping-white);

.icon__diamond
	&:before
		@include spritesvg(diamond);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(diamond-white);

.icon__dish
	&:before
		@include spritesvg(dish);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(dish-white);

.icon__edit
	&:before
		@include spritesvg(edit);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(edit-white);

.icon__globe
	&:before
		@include spritesvg(globe);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(globe-white);

.icon__paper-cup
	&:before
		@include spritesvg(paper-cup);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(paper-cup-white);

.icon__paper
	&:before
		@include spritesvg(paper);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(paper-white);

.icon__selection
	&:before
		@include spritesvg(selection);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(selection-white);

.icon__television
	&:before
		@include spritesvg(television);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(television-white);

.icon__wallet
	&:before
		@include spritesvg(wallet);
		content: '';
		margin-right: 0.5em;
	&:hover
		&::before 
			@include spritesvg(wallet-white);