@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	body, html
		font-size: 15px
	
	/* block Button */
	.button
		&_size_xs
		max-width: 135px
		height: 45px
		line-height: 45px
		&_size_s
			max-width: 171px
			height: 41px
			line-height: 41px
		&_size_m
			max-width: 194px
			height: 50px
			line-height: 50px
		&_size_l
			max-width: 297px
			height: 50px
			line-height: 50px
		&_size_xl
			max-width: 401px
			height: 50px
			line-height: 50px

	.page
		&__top
			padding: 54px 0 39px
		&__services
			padding: 98px 0 0
		&__features
			padding: 91px 0 35px
		&__packages
			padding: 70px 0 193px
		&__history
			padding: 46px 0
		&__updates-support
			padding: 91px 0 95px

	.top-section
		&__composition::before
			background-image: none
			
		&__slider
			width: 70%
			margin: 0 auto

		&__logo
			padding-left: 60px
		
		&__header
			margin-bottom: 39px
	
	.services
		&__title
			margin-bottom: 126px
		&__item
			margin-bottom: 140px
	.features
		&__title
			margin-bottom: 91px
		&__item
			margin-bottom: 35px
		&__content
			margin-bottom: -35px

	.packages
		&__title
			margin-bottom: 140px
	.package
		&__row:first-child
			height: 75px
		
		&__footer
			& package__row
			height: 75px
	
	.projects
		&__title
			margin: 115px auto 110px
		&__content
			padding: 60px 42px

	.members
		&__title
			margin: 81px auto 98px
		&__item
			margin-bottom: 25px
		&__grid:after
			content: ''
			display: block
			width: 100%
			margin-top: -25px
		&__content
			padding: 42px 0 18px

	.updates-support
		&__title
			margin: 0 auto 105px
		&__support
			margin-bottom: 95px

	.creative
		&__text
			background-color: $accent
			padding: 7px 18px 7px 35px
		&__img
			height: 291px
		&__button
			padding: 7px 28px

	.footer
		&__links
			padding: 32px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.page
		&__packages
			padding: 60px 0 165px
	.headline
		&_arrow_right::after
			display: none
		&_arrow_left::after
			display: none

	.service__img
		margin-bottom: 20px 
	.history__img
		margin-bottom: 20px

	.projects
		&__item
			font-size: 12px

	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html, body
		font-size: 14px

	/* block Button */
	.button
		&_size_xs
			max-width: 120px
			height: 40px
			line-height: 40px
		&_size_s
			max-width: 152px
			height: 36px
			line-height: 36px
		&_size_m
			max-width: 172px
			height: 44px
			line-height: 44px
		&_size_l
			max-width: 264px
			height: 44px
			line-height: 44px
		&_size_xl
			max-width: 356px
			height: 44px
			line-height: 44px

	/* block Headline */
	.headline_type_h1
		font-size: 2rem

	.page
		&__services
			padding: 70px 0 0
		&__top
			padding: 44px 0 32px
		&__features
			padding: 65px 0 25px
		&__packages
			padding: 70px 0 193px
		&__history
			padding: 33px 0
		&__updates-support
			padding: 65px 0 68px

	.top-section

		&__header
			margin-bottom: 32px

		&__hamburger 
			.hamburger-box
				width: 24px
			
			.hamburger-inner
				&, &::after, &::before
					width: 24px
					height: 2px
				&::before
					top: -7px
				&::after
					top: 7px

		&__logo
			padding-left: 40px
	.services
		&__title
			margin-bottom: 90px
		&__item
			margin-bottom: 100px
	.features
		&__title
			margin-bottom: 65px
		&__item
			margin-bottom: 25px
		&__content
			margin-bottom: -25px

	.packages
		&__title
			margin-bottom: 100px
	.package
		&__row:first-child
			height: 60px
		&__footer
			& package__row
			height: 60px
		&__price
			&_size_s
			font-size: 1.7rem
			&_size_l
				font-size: 2.8rem
				line-height: 1

			&-sub_size_s
				font-size: 1rem
			&-sub_size_l
				font-size: 1.25rem
	
	.projects
		&__title
			margin: 73px auto 65px
		&__content
			padding: 43px 30px
		&__item
			font-size: 10px

	.members
		&__title
			margin: 58px auto 70px
		&__content
			padding: 30px 0 13px

	.updates-support
		&__title
			margin: 0 auto 75px
		&__support
			margin-bottom: 68px

	.creative
		&__text
			background-color: $accent
			padding: 10px 13px 10px 25px
		&__img
			height: 208px
		&__button
			padding: 5px 20px

	.footer
		&__links
			padding: 28px 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.top-section__headline
		white-space: nowrap


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.top-section__headline_nowrap
		display: block

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

